yum_packages:
  - { name: tmux }
  - { name: python2-pip }
  - { name: python3-pip }
  - { name: dnsmasq }
  - { name: bind-utils }

extra_packages:
  - { topic: vim }
  - { topic: gimp }
  - { topic: docker }

homebrew_packages:
  - { name: ghq }
  - { name: peco }
  - { name: zsh-completion }
  - { name: anyenv }

pip_packages:
  - { name: docker-compose }
  - { name: fabric }
