yum_packages:
  - { name: tmux }
  - { name: python2-pip }
  - { name: python3-pip }
  - { name: dnsmasq }
  - { name: bind-utils }

extra_packages:
  - { topic: vim }
  - { topic: gimp }
  - { topic: docker }

homebrew_packages:
  - { name: ghq }
  - { name: peco }
  - { name: zsh-completion }
  - { name: anyenv }
  - { name: exa }
  - { name: bat }
  - { name: procs }
#  - { name: fd }
#  - { name: sd }
#  - { name: ripgrep }
#  - { name: tokei }

pip_packages:
  - { name: docker-compose }
  - { name: fabric }
