agent_plugins_version: 0.71.0
go_check_plugins_version: 0.42.0

#metrics_linux:
#  content: |
#    [plugin.metrics.linux]
#    command = ["/usr/bin/mackerel-plugin-linux"]
#
#metrics_inode:
#  content: |
#    [plugin.metrics.inode]
#    command = ["/usr/bin/mackerel-plugin-inode"]
#
#metrics_docker:
#  content: |
#    [plugin.metrics.docker]
#    command = ["/usr/bin/mackerel-plugin-docker", "-name-format", "name"]
